{
  "name": "maroctech-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:vision-maroc": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/import-vision-maroc-2030.ts",
    "audit:seo": "npx unlighthouse --site https://allosupport.ma --sitemap https://allosupport.ma/sitemap.xml --budget 70 --throttle --cache false --reporter json,html,csv --output-path ./unlighthouse-report",
    "audit:seo:quick": "npx unlighthouse --site https://allosupport.ma --sitemap https://allosupport.ma/sitemap.xml --budget 70 --throttle --cache false --reporter json,html --output-path ./unlighthouse-report --max-routes 15"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@ai-sdk/react": "^3.0.55",
    "@types/jspdf": "^2.0.0",
    "@types/qrcode": "^1.5.6",
    "ai": "^3.0.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "framer-motion": "^12.29.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.469.0",
    "next": "14.2.15",
    "openai": "^4.20.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@unlighthouse/cli": "^0.10.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "broken-link-checker": "^0.7.8",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.0"
  }
}
